# Context-Monitoring-App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/baranwal/contextmonitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baranwal/contextmonitoringapp/: DataDAO.kt  DatabaseActivity.kt  HealthData.kt  MainActivity.kt  SymptomsActivity.kt
app/src/main/res/drawable/: clear_button_background.xml  submit_button_background.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_symptoms.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baranwal/contextmonitoringapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
